{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "SessionTimeoutInMin": "60",
    "Url": "",
    "ApiPath": "/api/"
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:5001",
    "ClientId": "bff-gw",
    "ClientSecret": "secret",
    "Scopes": "openid profile gw-api offline_access",
    "DownStreamServices": [
      {
        "ApiPath": "sale",
        "ClientId": "gw-api",
        "ClientSecret": "secret",
        "Scope": "sale-api"
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "ClusterId": "apiCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/sale" },
          { "PathPrefix": "/api" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "appRoute": {
        "ClusterId": "appCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "{**remainder}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "appCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  }
}
